# test workspace slack token
SLACK_APP_TOKEN=xapp-..
SLACK_BOT_TOKEN=xoxb-..

# OpenAI API key
OPENAI_API_KEY=sk-..

PINECONE_API_KEY=..
PINECONE_ENV=..

WANDB_API_KEY=..

ZILLIZ_CLOUD_URI=https://..
ZILLIZ_CLOUD_API_KEY=..

LANGCHAIN_API_KEY=ls__..

COHERE_API_KEY=..

# DEBUG log level
#LOG_LEVEL=10

LOCAL_MILVUS=True