ZILLIZ_CLOUD_URI=https://..
ZILLIZ_CLOUD_API_KEY=..
SLACK_BOT_TOKEN=xoxb-..
GH_TOKEN=ghp_..
UPSTASH_REDIS_REST_URL=https://..
UPSTASH_REDIS_REST_TOKEN=..
ZILLIZ_PUBLIC_ENDPOINT=https://..
ZILLIZ_API_KEY=..